def vklad(vz,pr,n):
    """ Функция для расчета общей суммы, получившейся после хранения денег
        в банке за n месяцев
        Аргументы, которые получает функция:
            vz - int, первый взнос и последующая сумма для добавления на вклад
            pr - float, проценты набегающие за месяц на вклад
            n - int, количество месяцев, на которое оставили вклад
        Возвращает a - float, общую сумму вклада после хранения
    """
    a = vz
    for i in range(n+1):
        a = vz + a + a*pr/100
    return a


print("Введите размер ежемесячного взноса")
vz = input()
print("Введите годовые процент по вкладу")
pr = input()
print("Введите количество месяцев, на которое был положен вклад")
n = input()
if(vz.isdigit() and pr.isdigit() and n.isdigit()):  # Проверяем состоят ли строки из цифр
    vz = int(vz)  # Переводим строку в тип int
    pr = int(pr)  # Переводим строку в тип int
    n = int(n)  # Переводим строку в тип int
    pr = pr/12  # Вычесляем проценты за месяц
    print(vklad(vz,pr,n)) # Выводим результат работы функции
else:
    print("Введите числа еще раз")