summ = lambda a,b: a+b  # С помощью lambda вычисляем результат сложения двух чисел
proz = lambda a,b: a*b  # С помощью lambda вычисляем результат произведения двух чисел
raz = lambda a,b: a-b  # С помощью lambda вычисляем результат разницу двух чисел 
delen = lambda a,b: a/b  # С помощью lambda вычисляем результат деления одного числа на другое
step = lambda a,b: a**b  # С помощью lambda вычисляем результат возведения в степень
while(True):  # Запускается вечный цикл
    print("Введите первое число в калькулятор")
    a = input()
    print("Введите команду представленную из списка")
    print("Для суммирования чисел введите +")
    print("Для вычисления разности чисел введите -")
    print("Для перемножения чисел введите *")
    print("Для вычисления деления чисел введите /")
    print("Для возведения в степень одного из чисел введите ^")
    opr = input()
    print("Введите второе число в калькулятор")
    b = input()
    if(a.isdigit() and b.isdigit()):  # Проверяем состоят ли строки из цифр
        a = int(a)  # Переводим строку в тип int
        b = int(b)  # Переводим строку в тип int
        if opr == '+':  # Проверяем какой оператор математического действия был введен
            print("",summ(a,b))
        if opr == '-':
            print("",raz(a,b))
        if opr == '*':
            print("",proz(a,b))
        if opr == '/':
            print("",delen(a,b))
        if opr == '^':
            print("",step(a,b))
    else:
        print("Введите числа еще раз")
    print("Желаете продолжить работу с калькулятором ? Для продолжения работы введите Да")
    st = input()
    if st == '':  # Проверяем можем ли мы выходить из цикла при пустой строке послк ввода
        break