def sorter(arr):
    """С помощью данной функции отсортировываем массив или лист чисел при помщи метода сортировки Пузырек.
    Аргументы, получаемые на вход:
    arr - лист или массив, состоящий из цифр
    После выполнения программы возвращаем отсортированный массив.
    """
    for k in range(len(arr)):  # Запускаем цикл от 0 до длины листа или массива.
        for j in range(len(arr) - 1):  # Запускаем цикл от 0 до длины с минус одним элементом листа или массива.
            if arr[j] > arr[j + 1]:  # Проверяем является ли элемент j больше элемента j+1.
                arr[j], arr[j + 1] = arr[j + 1], arr[j]  # Если да, то меняем их местами.
    return arr

print("Введите числа для первого списка")
s = input()
if(s.isdigit()):  # Проверяем состоят ли строки из цифр.
    l = list()  # Создаем лист.
    for i in range(len(s)):  # Запускаем цикл от 0 до длины строки.
        l.append(int(s[i]))  # Добавляем цифру в лист.
    print("Исходный список",l)
    print("Отсортированный список", sorter(l))  
else:
    print("Введите числа для списков еще раз")