stack = [] # Создаем стек
dictric = {'(': ')', '[': ']', '{': '}', '<': '>'}  # Создаем словарь ключ открывающие скобки, значение закрывающие скобки.
flag = True
print("Введите текст для анализа скобок")
string = input()   
for symbol in string:  # Запускаем цикл пока есть элементы в строке.
    if symbol in dictric.keys():  # Проверяем есть ли символ в ключах словаря.
        stack.append(symbol)  # Добавляем скобку в стек.
    elif symbol in dictric.values():  # Проверяем есть ли символ в значениях словаря. 
        if stack:  # Проверяем пустой ли стек
            brak = stack.pop()  # Вытаскиваем элемент с конца стека
            if dictric.get(brak) != symbol:  # Проверяем совпадает ли значение и символ, если ключ символ из стека
                print("Ошибка")
                flag = False
                break
        else:
            print("Не пустой стек")
            flag = False
            break
if flag:  # Проверяем флаг на значение
    print("Скобки раставлены верно")
else:
    print("Скобки раставлены неверно")