print("Введите числа для первого списка")
s = input()
print("Введите числа для первого списка")
t = input()
if(s.isdigit() and t.isdigit()):  # Проверяем состоят ли строки из цифр.
    l = list()  # Создаем лист.
    k = list()  # Создаем лист.
    for i in range(len(s)):  # Запускаем цикл от 0 до длины строки.
        l.append(int(s[i]))  # Добавляем цифру в лист.
    for i in range(len(t)):  # Запускаем цикл от 0 до длины строки.
        k.append(int(s[i]))  # Добавляем цифру в лист.
    print(l)  # Печатаем поучившийся лист.
    print(k)  # Печатаем поучившийся лист.
    l = set(l)  # Присваеваем переменной множество неповторяющихся элементов в листе
    k = set(k)  # Присваеваем переменной множество неповторяющихся элементов в листе
    print(l)  # Печатаем поучившийся множества.
    print(k)  # Печатаем поучившийся множества.
    if(l == k):  # Сравниваем два множества
        print("Множества элементов двух списков совпадают")
    else:
        print("Множества элементов двух списков не совпадают")
else:
    print("Введите числа для списко еще раз")