print("Введите список для проверки")
st = input()
if st.isdigit():  # Проверяем состоят ли строки из цифр.
    lis = list() # Создаем лист.
    for k in range(len(st)):  # Запускаем цикл от 0 до длины строки.
        lis.append(int(st[k]))  # Добавляем цифру в лист.
    print("Введеный список", lis)   
    for i in range(len(lis)):  # Запускаем цикл от 0 до длины листа.
        j = len(lis) - 1  # Присваеваем переменной номер последнего элемента листа.
        for j in range(len(lis) - 1, i, -1):  # Запускаем цикл от последнего элемента листа до i.
            if lis[i] == lis[j]:  # Сравгиваем элемент i и j.
                lis.pop(j)  # Удаляем элемент из листа.
    print("Итоговый список",lis)
else:
    print("Введите список еще раз")