from functools import reduce


def factorial(n):
    """ С помощью данной функции вычисляем факториал числа.
    Аргументы, получаемые на вход:
    n - int, неотрицательное целое число, факториал которого надо найти.
    В результате возвращается факториал числа n.
    """
    return reduce(lambda x,y: x*y, range(1,n+1))


print("Введите число, факториал которого будем считать")
a = input()
if(a.isdigit()):  # Проверяем состоят ли строки из цифр
    a = int(a)   
    print("Факториал числа равен",factorial(a))
else:
    print("Попробуйте ввести число еще раз")