def factorial(n):
    """ С помощью данной функции вычисляем факториал числа.
    Аргументы, получаемые на вход:
    n - int, неотрицательное целое число, факториал которого надо найти.
    В результате возвращается факториал числа n.
    """
    a = 1
    for i in range(2,n+1):  # Запускаем цикл от 0 до числа n+1.
        a = a*i
    return a

    
while(True):=  # Запускается вечный цикл
    print("Введите число, факториал которого будем считать")
    a = input()
    try:  # Проверяем можно ли перевести данные строки в тип int.
        int(a)
    except ValueError:
        print("Введите число еще раз")
    else:
        a = int(a)
        print("Факториал числа равен",factorial(a))
        break