print("Введите текст")
s = input()
d = dict()  # Создаем словарь.
for i in range(len(s)):  # Запускаем цикл от 0 до длины строки.
    if(d.get(s[i]) != None):  # Проверяем если такой ключ в словаре.
        d[s[i]] = d[s[i]] + 1  # Увеличиваем значение, если такой ключ есть.
    else:
        d.update([(s[i], 1)])  # Добавляем в словарь новую пару ключ-значение, если такого ключа нет.
l = list(d.keys())  # Создаем лист ключей из словаря.
for j in range(len(l)):  # Запускаем цикл от 0 до длины листа с ключами.
    print("Частота встречаемости символа", l[j])
    print(d[l[j]]/len(s))